# DependencyInjectionWithHilt

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgecamarena/android/hiltintegrationplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgecamarena/android/hiltintegrationplayground/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/jorgecamarena/android/hiltintegrationplayground/di/: MyInheritanceModule.kt
app/src/main/java/com/jorgecamarena/android/hiltintegrationplayground/ui/: BasicDIFragment.kt  HomeFragment.kt  MainActivity.kt  MultipleImplFragment.kt  SecondActivity.kt  SingletonBFragment.kt  SingletonFragment.kt
app/src/main/java/com/jorgecamarena/android/hiltintegrationplayground/ui/assistedInjection/: AssistedInjectionFragment.kt
app/src/main/java/com/jorgecamarena/android/hiltintegrationplayground/ui/basic/: BasicDIFragment.kt
app/src/main/java/com/jorgecamarena/android/hiltintegrationplayground/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeItem.kt  HomeViewHolder.kt
app/src/main/java/com/jorgecamarena/android/hiltintegrationplayground/ui/inheritance/: InheritanceFragment.kt
app/src/main/java/com/jorgecamarena/android/hiltintegrationplayground/ui/multipleImpl/: MultipleImplFragment.kt
app/src/main/java/com/jorgecamarena/android/hiltintegrationplayground/ui/singleton/: SingletonBFragment.kt  SingletonFragment.kt
app/src/main/java/com/jorgecamarena/android/hiltintegrationplayground/utils/: MyBaseProvider.kt  MySetupProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_assisted_injection.xml  fragment_basic_di.xml  fragment_home.xml  fragment_inheritance.xml  fragment_multiple_impl.xml  fragment_singleton.xml  fragment_singleton_b.xml  second_activity.xml  view_holder_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jorgecamarena/android/hiltintegrationplayground/: ExampleUnitTest.kt
client/: build.gradle
client/src/androidTest/java/com/jorgecamarena/android/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/jorgecamarena/android/client/: TestRepository.kt  TestRepositoryInnerDependency.kt
client/src/main/java/com/jorgecamarena/android/client/assistedInjection/: RepositoryClient.kt  RepositoryDemo.kt  RepositoryFactory.kt
client/src/main/java/com/jorgecamarena/android/client/basicInjection/: TestRepository.kt  TestRepositoryInnerDependency.kt
client/src/main/java/com/jorgecamarena/android/client/di/: AssistedModule.kt  BasicModule.kt  InheritanceModule.kt  MultipleImplementationModule.kt  SingletonModule.kt  TestModule.kt
client/src/main/java/com/jorgecamarena/android/client/inheritance/: BaseProvider.kt  SetupProvider.kt
client/src/main/java/com/jorgecamarena/android/client/multipleImplementations/: BaseFakeDaoImpl.kt  ChildBaseFakeDaoImpl.kt  FakeDao.kt  MultiImplementationRepo.kt  OtherFakeDaoImpl.kt
client/src/main/java/com/jorgecamarena/android/client/singletonInstance/: SingletonSampleInner.kt  SingletonSampleRepo.kt
client/src/test/java/com/jorgecamarena/android/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
