
def versions = [:]
versions.gradle_plugin      = "7.0.4"
versions.hilt_gradle_plugin_version = "2.38.1"
versions.kotlin_version     = "1.7.0"
versions.core_ktx_version   = "1.8.0"
versions.app_compat_version = "1.4.2"
versions.material_version   = "1.6.1"
versions.constraint_layout_version = "2.1.4"
versions.nav_version        = "2.5.0"

versions.hilt_version       = "2.42"
versions.hilt_kapt_version  = "2.42"


//region Testing Versions
versions.junit_version      = "4.13.2"
versions.junit_ext_version  = "1.1.3"
versions.espresso_version   = "3.4.0"
//endregion

// Map of Dependencies used along the project
def deps = [:]
deps.gradle_plugin          = "com.android.tools.build:gradle:$versions.gradle_plugin"
deps.kotlin_gralde_plugin   = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin_version"
deps.hilt_gradle_plugin     = "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt_gradle_plugin_version"

//region AndroidX
deps.core_ktx               = "androidx.core:core-ktx:$versions.core_ktx_version"
deps.app_compat             = "androidx.appcompat:appcompat:$versions.app_compat_version"
deps.material               = "com.google.android.material:material:$versions.material_version"
deps.constraint_layout      = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout_version"

deps.navigation_fragment    = "androidx.navigation:navigation-fragment-ktx:$versions.nav_version"
deps.navigation_ui          = "androidx.navigation:navigation-ui-ktx:$versions.nav_version"
//endregion

//region Hilt
deps.hilt_android           = "com.google.dagger:hilt-android:$versions.hilt_version"
deps.hilt_kapt              = "com.google.dagger:hilt-compiler:$versions.hilt_kapt_version"
//endregion


//region Testing
def test = [:]
test.junit                  = "junit:junit:$versions.junit_version"
test.junit_ext              = "androidx.test.ext:junit:$versions.junit_ext_version"
test.espresso               = "androidx.test.espresso:espresso-core:$versions.espresso_version"

deps.test = test
//endregion


//region Build Versions
def build_versions = [:]
build_versions.min_sdk = 19
build_versions.compile_sdk = 31
build_versions.target_sdk = 31
build_versions.build_tools = "30.0.2"

ext.build_versions = build_versions
//endregion

ext.deps = deps